# jfluent-lib

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/jmh/java/com/jfluent/benchmark/: MaybeBenchmark.java
src/main/java/com/jfluent/container/: Maybe.java  Option.java  Pair.java  Range.java  Result.java  Triplet.java  Try.java
src/main/java/com/jfluent/exception/: EmptyValueException.java  OperationFailureException.java
src/main/java/com/jfluent/function/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  TripleConsumer.java  TripleFunction.java
src/main/java/com/jfluent/function/checked/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  OneToOneChecked.java  OneToUnitChecked.java  PredicateChecked.java  UnitToOneChecked.java
src/main/java/com/jfluent/function/composite/: OneToMaybe.java  OneToResult.java
src/main/java/com/jfluent/function/simple/: OneToOne.java  OneToUnit.java  Predicate.java  ThreeToResult.java  ThreeToUnit.java  TwoToUnit.java  UnitToOne.java  UnitToUnit.java
src/main/java/com/jfluent/util/: Prelude.java
src/test/java/com/jfluent/: OptionTest.java
src/test/java/com/jfluent/container/: MaybeTest.java  OptionTest.java  TripletTest.java
src/test/java/com/jfluent/util/: PreludeTest.java
