group 'com.jfluent'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: "me.champeau.gradle.jmh"

jmh {
    duplicateClassesStrategy = 'warn'
}
dependencies {
    testCompileOnly group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M1'
    testCompileOnly group: 'junit', name: 'junit', version: '4.11'
    testCompileOnly group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}